{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-03-12T14:50:07.380901+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JP5DB4MM20GXGE71FM3YDD1K","minor_version":1,"modified_at":"2025-03-12T14:50:07.380908+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-03-12T14:50:08.628494+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JP5DB5VMTRFVKB5TWZR050SG","minor_version":1,"modified_at":"2025-03-12T14:50:08.628500+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-03-12T14:54:11.212481+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JP5DJJRCA8YSXVM6BK7QPFAZ","minor_version":1,"modified_at":"2025-03-12T14:54:11.212490+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-03-12T14:54:11.269043+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JP5DJJT4RJXEAW856ZVDEFRF","minor_version":1,"modified_at":"2025-03-12T14:54:11.269053+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-03-12T14:54:11.509957+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JP5DJK1N0X2F1Q1EFCC0KVR3","minor_version":1,"modified_at":"2025-03-12T14:54:11.509961+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-03-12T14:54:11.573265+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JP5DJK3NC5NZQ0109CDRPSYD","minor_version":1,"modified_at":"2025-03-12T14:54:11.573269+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1}
    ]
  }
}