{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP5DB4MM20GXGE71FM3YDD1K","config_subentry_id":null,"created_at":"2025-03-12T14:50:07.389551+00:00","device_class":null,"device_id":"88dff67193a06d62131f71a304d25472","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"f3082c69a53aafa7a5c70db1a9ade995","has_entity_name":true,"labels":[],"modified_at":"2025-03-12T14:50:08.621462+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JP5DB4MM20GXGE71FM3YDD1K-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP5DB4MM20GXGE71FM3YDD1K","config_subentry_id":null,"created_at":"2025-03-12T14:50:07.390542+00:00","device_class":null,"device_id":"88dff67193a06d62131f71a304d25472","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"d37231ec18455b2541114cec92726d2b","has_entity_name":true,"labels":[],"modified_at":"2025-03-12T14:50:08.622205+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JP5DB4MM20GXGE71FM3YDD1K-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP5DB4MM20GXGE71FM3YDD1K","config_subentry_id":null,"created_at":"2025-03-12T14:50:07.393546+00:00","device_class":null,"device_id":"88dff67193a06d62131f71a304d25472","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"14a3579c1088f12ca6ed919509b670e3","has_entity_name":true,"labels":[],"modified_at":"2025-03-12T14:50:08.622594+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JP5DB4MM20GXGE71FM3YDD1K-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP5DB4MM20GXGE71FM3YDD1K","config_subentry_id":null,"created_at":"2025-03-12T14:50:07.394259+00:00","device_class":null,"device_id":"88dff67193a06d62131f71a304d25472","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"4839ac74422cc3a411c659e81fdb4a84","has_entity_name":true,"labels":[],"modified_at":"2025-03-12T14:50:08.623078+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JP5DB4MM20GXGE71FM3YDD1K-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP5DB4MM20GXGE71FM3YDD1K","config_subentry_id":null,"created_at":"2025-03-12T14:50:07.394960+00:00","device_class":null,"device_id":"88dff67193a06d62131f71a304d25472","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"b914fce79fa06260cf39e98b05127bc4","has_entity_name":true,"labels":[],"modified_at":"2025-03-12T14:50:08.624013+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JP5DB4MM20GXGE71FM3YDD1K-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP5DB4MM20GXGE71FM3YDD1K","config_subentry_id":null,"created_at":"2025-03-12T14:50:07.395369+00:00","device_class":null,"device_id":"88dff67193a06d62131f71a304d25472","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"d6ac6bc3ad13106651eb0713615e6ada","has_entity_name":true,"labels":[],"modified_at":"2025-03-12T14:50:08.624334+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JP5DB4MM20GXGE71FM3YDD1K-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JP5DB4MM20GXGE71FM3YDD1K","config_subentry_id":null,"created_at":"2025-03-12T14:50:07.395735+00:00","device_class":null,"device_id":"88dff67193a06d62131f71a304d25472","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"b39bcd52d485624803b2e71a62f6f831","has_entity_name":true,"labels":[],"modified_at":"2025-03-12T14:50:07.395784+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JP5DB4MM20GXGE71FM3YDD1K-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JP5DB4MM20GXGE71FM3YDD1K","config_subentry_id":null,"created_at":"2025-03-12T14:50:07.395912+00:00","device_class":null,"device_id":"88dff67193a06d62131f71a304d25472","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"52a39f1ed45d532901dccc22ec841ed8","has_entity_name":true,"labels":[],"modified_at":"2025-03-12T14:50:07.395974+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JP5DB4MM20GXGE71FM3YDD1K-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP5DB4MM20GXGE71FM3YDD1K","config_subentry_id":null,"created_at":"2025-03-12T14:50:07.396069+00:00","device_class":null,"device_id":"88dff67193a06d62131f71a304d25472","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"78bcffc3244788cf898149c3c0305379","has_entity_name":true,"labels":[],"modified_at":"2025-03-12T14:50:07.396113+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JP5DB4MM20GXGE71FM3YDD1K-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-12T14:53:26.464523+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.seth_landry","hidden_by":null,"icon":null,"id":"b1e0b282a65d6b573f8bf5654fc2d677","has_entity_name":false,"labels":[],"modified_at":"2025-03-12T14:53:26.466333+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"seth landry","platform":"person","supported_features":0,"translation_key":null,"unique_id":"seth_landry","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP5DJJRCA8YSXVM6BK7QPFAZ","config_subentry_id":null,"created_at":"2025-03-12T14:54:11.241244+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"8fe4438758c980c77f205bebf118060e","has_entity_name":true,"labels":[],"modified_at":"2025-03-12T14:54:11.243625+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JP5DJJRCA8YSXVM6BK7QPFAZ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP5DJJT4RJXEAW856ZVDEFRF","config_subentry_id":null,"created_at":"2025-03-12T14:54:11.546073+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"e60d7f406b5bbc5cc2f7daef78b13748","has_entity_name":false,"labels":[],"modified_at":"2025-03-12T14:54:11.546578+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JP5DJJT4RJXEAW856ZVDEFRF","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JP5DJK3NC5NZQ0109CDRPSYD","config_subentry_id":null,"created_at":"2025-03-12T14:54:12.342098+00:00","device_class":null,"device_id":"fd5e501b612a7b43e68ccaaaff84b9c5","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"e46dbf6d158e5483af79182ce084b4af","has_entity_name":true,"labels":[],"modified_at":"2025-03-12T14:54:12.342895+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}