{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.seth_landry","state":"unknown","attributes":{"editable":true,"id":"seth_landry","device_trackers":[],"user_id":"471e7c96ea894f5eb3dc63aa9fdcbd48","friendly_name":"seth landry"},"last_changed":"2025-03-17T16:37:30.566268+00:00","last_reported":"2025-03-17T16:37:37.438935+00:00","last_updated":"2025-03-17T16:37:37.438935+00:00","context":{"id":"01JPJFFJGY20DA0PE9VCFJRE14","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-17T19:52:17.154913+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-03-17T16:37:35.162267+00:00","last_reported":"2025-03-17T16:37:35.162267+00:00","last_updated":"2025-03-17T16:37:35.162267+00:00","context":{"id":"01JPJFFG9TFV5AFGH779D96T26","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-17T19:52:17.154913+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-03-17T16:37:36.198171+00:00","last_reported":"2025-03-17T16:37:36.198171+00:00","last_updated":"2025-03-17T16:37:36.198171+00:00","context":{"id":"01JPJFFHA6CH6WR38PRKMK51QP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-17T19:52:17.154913+00:00"
    }
  ]
}